{
  "name": "banquet-booking-backend",
  "version": "1.0.0",
  "description": "Banquet Hall Booking & Management System - Node.js + Express Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop banquetpro-api",
    "pm2:restart": "pm2 restart banquetpro-api",
    "pm2:logs": "pm2 logs banquetpro-api",
    "db:setup": "node scripts/setup.js",
    "db:setup:reset": "node scripts/setup.js --reset",
    "db:reassign-demo-users": "node scripts/reassign-demo-users.js",
    "db:reassign-demo-users:apply": "node scripts/reassign-demo-users.js --unassign",
    "sql:configure-startup": "powershell -ExecutionPolicy Bypass -File scripts/configure-sql-startup.ps1",
    "sql:wait": "powershell -ExecutionPolicy Bypass -File scripts/configure-sql-startup.ps1 -WaitOnly",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint src/ --ext .js",
    "lint:fix": "eslint src/ --ext .js --fix"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.0",
    "express-rate-limit": "^7.3.1",
    "express-validator": "^7.2.0",
    "helmet": "^7.1.0",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mssql": "^11.0.1",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14",
    "pdfkit": "^0.19.1",
    "qrcode": "^1.5.3",
    "uuid": "^10.0.0",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "eslint": "^9.6.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "banquet",
    "booking",
    "management",
    "saas",
    "nodejs",
    "express",
    "mssql"
  ],
  "license": "UNLICENSED",
  "allowScripts": {
    "bcrypt@5.1.1": true
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "src/utils/encryption.js",
      "src/api/v1/middleware/errorHandler.js",
      "src/api/v1/validators/booking.validator.js",
      "src/api/v1/validators/payment.validator.js",
      "src/api/v1/validators/user.validator.js",
      "src/services/booking.service.js",
      "src/services/branch.service.js",
      "src/services/decoration.service.js",
      "src/services/auth.service.js"
    ]
  }
}
